<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a visually child-like Preference in a PreferenceActivity. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/aurora_preference_child_padding_side"
    android:paddingTop="14dip"
    android:paddingBottom="13.3dip"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/aurora_preference_icon_minWidth"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/aurora_preference_item_padding_inner" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"        
        android:layout_weight="1"
        android:paddingLeft="@dimen/aurora_preference_item_padding_inner"
        android:paddingRight="@dimen/aurora_preference_item_padding_inner"
        >

        <TextView android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?attr/auroraPreferenceTitleAppearance"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal" />
            
        <TextView android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignLeft="@android:id/title"
            android:textAppearance="?attr/auroraPreferenceSummaryAppearance"
            android:maxLines="10" />

    </RelativeLayout>

    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/aurora_preference_item_padding_side"
        android:gravity="center"
        android:layout_gravity="right"
        android:orientation="vertical" />

</LinearLayout>
