<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <set android:ordering="together">
        <objectAnimator
            android:duration="300"
            android:propertyName="scaleX"
            android:valueFrom="1.0"
            android:valueTo="1.08"
            android:valueType="floatType" 
             android:interpolator="@interpolator/shutdown_icon_pressed_ease_out"
            />
        
        <objectAnimator
            android:duration="300"
            android:propertyName="scaleY"
            android:valueFrom="1.0"
            android:valueTo="1.08"
            android:valueType="floatType" 
           android:interpolator="@interpolator/shutdown_icon_pressed_ease_out"
            />
        </set>
    </item>
    <item>
        <set android:ordering="together">
        <objectAnimator
            android:duration="300"
            android:propertyName="scaleX"
            android:valueFrom="1.08"
            android:valueTo="1.0"
            android:valueType="floatType" 
              android:interpolator="@interpolator/ease_in_out"
            />
        
        <objectAnimator
            android:duration="300"
            android:propertyName="scaleY"
            android:valueFrom="1.08"
            android:valueTo="1.0"
            android:valueType="floatType" 
              android:interpolator="@interpolator/ease_in_out"
            />
        </set>
    </item>
</selector>