<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">  
    <item android:state_selected="true" android:color="@color/aurora_bottom_bar_item_background" />  
    <item android:state_focused="true" android:color="@color/aurora_bottom_bar_item_background" />  
    <item android:state_pressed="true" android:color="@color/aurora_bottom_bar_item_background" />
    <item android:state_enabled="false" android:color="@color/aurora_bottom_bar_item_background_disable" />  
    <item android:color="@color/aurora_bottom_bar_item_background"></item>  
</selector> 