<?xml version="1.0" encoding="utf-8"?> 
<animation-list
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:oneshot="false">
            <item android:drawable="@drawable/aurora_stat_sys_battery_charge_anim43" android:duration="1000" />
            <item android:drawable="@drawable/aurora_stat_sys_battery_charge_anim57" android:duration="500" />
            <item android:drawable="@drawable/aurora_stat_sys_battery_charge_anim71" android:duration="500" />
            <item android:drawable="@drawable/aurora_stat_sys_battery_charge_anim85" android:duration="500" />
            <item android:drawable="@drawable/aurora_stat_sys_battery_charge_anim100" android:duration="500" />
</animation-list>
