<?xml version="1.0" encoding="utf-8"?>
<!-- Gionee <zhangxx> <2013-06-20> add for auroraframework. -->
<resources>

    <!-- TextAppearance -->
    <style name="TextAppearance.Aurora.Material.Large" parent="@android:style/TextAppearance.Material.Large">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextAppearance.Aurora.Material.Medium" parent="@android:style/TextAppearance.Material.Medium">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextAppearance.Aurora.Material.MediumSecond" parent="@style/TextAppearance.Aurora.Material.Medium">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Aurora.Material.Small" parent="@android:style/TextAppearance.Material.Small">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.Aurora.Material.Large.Inverse" parent="@android:style/TextAppearance.Material.Large.Inverse">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextAppearance.Aurora.Material.Medium.Inverse" parent="@android:style/TextAppearance.Material.Medium.Inverse">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextAppearance.Aurora.Material.MediumSecond.Inverse" parent="@style/TextAppearance.Aurora.Material.Medium.Inverse">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Aurora.Material.Small.Inverse" parent="@android:style/TextAppearance.Material.Small.Inverse">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.Aurora.Material.Light.Large" parent="@android:style/TextAppearance.Material.Large">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextAppearance.Aurora.Material.Light.Medium" parent="@android:style/TextAppearance.Material.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/aurora_preference_text_disable_color</item>
    </style>


    <style name="TextAppearance.Aurora.Material.Light.MediumSecond" parent="@style/TextAppearance.Aurora.Material.Light.Medium">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Aurora.Material.Light.Small" parent="@android:style/TextAppearance.Material.Small">
        <item name="android:textSize">14sp</item>
       <item name="android:textColor">@color/aurora_preference_summary_disable_color</item>
    </style>

    <style name="TextAppearance.Aurora.Material.Light.Large.Inverse" parent="@android:style/TextAppearance.Material.Large.Inverse">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextAppearance.Aurora.Material.Light.Medium.Inverse" parent="@android:style/TextAppearance.Material.Medium.Inverse">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextAppearance.Aurora.Material.Light.MediumSecond.Inverse" parent="@style/TextAppearance.Aurora.Material.Light.Medium.Inverse">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Aurora.Material.Light.Small.Inverse" parent="@android:style/TextAppearance.Material.Small.Inverse">
        <item name="android:textSize">12sp</item>
    </style>


    
    <!-- Widget Styles -->

    <style name="Widget.Aurora.Material.Light.Button" parent="@android:style/Widget.Material.Button">
        <item name="android:background">@drawable/aurora_btn_default_light</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/aurora_button_text_color</item>
        <item name="android:textSize">@dimen/btn_default_text_size_material</item>
        <item name="android:minHeight">46dip</item>
        <item name="android:minWidth">46dip</item>
    </style>
    
    
    <style name="Widget.Aurora.Material.Light.FloatActionButtonStyle" parent="android:style/Widget.Material">
        <item name="android:background">@drawable/float_button_default_bg_light</item>
        <item name="floatButtonSize">normal</item>
    </style>
    
      <style name="Widget.Aurora.Material.Light.CompoundButton.CheckBox" parent="@android:style/Widget.Material.CompoundButton.CheckBox">
          <item name="android:button">?android:attr/listChoiceIndicatorMultiple</item>
          <item name="android:background">#00ffffff</item>
    </style>
 
     
    
    
    
    

	<!-- text appearance for IUNI OS 2.0 -->
    <style name="TextAppearance.Aurora.Material.ContentTitle" parent="@android:style/TextAppearance.Material.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/aurora_content_text_color</item>
    </style>

    <style name="TextAppearance.Aurora.Material.Content" parent="@style/TextAppearance.Aurora.Material.Medium">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/aurora_content_text_color</item>
    </style>

    <style name="TextAppearance.Aurora.Material.Second" parent="@android:style/TextAppearance.Material.Medium">
        <item name="android:textSize">12sp</item>
         <item name="android:textColor">@color/aurora_primary_text_color</item>
    </style>

    
    <style name="Widget.Aurora.Material.EditText" parent="@android:style/Widget.Material.Light.EditText">
        <item name="android:textSize">@dimen/edittext_text_size</item>
    </style>
    
        <style name="AuroraDialogCheckBoxStyle">
        <item name="android:paddingLeft">12dp</item>
        <item name="android:textSize">12sp</item>
         <item name="android:textColor">#99414142</item>
    </style>
    
       <style name="AuroraDialogMessageStyle">
        <item name="android:textSize">@dimen/dialog_content_text_size</item>
         <item name="android:textColor">@color/dialog_msg_color</item>
    </style>
    
    <style name="Widget.Aurora.Material.CompoundButton.Switch" parent="@*android:style/Widget.Material.CompoundButton.Switch">
        <item name="android:track">@drawable/aurora_switch_track_material</item>
        <item name="android:thumb">@drawable/aurora_switch_thumb_material_anim</item>
        <item name="android:background">#00ffffff</item>
    </style>

</resources>