<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <array name="can_show_icon_packages">
        <item>15</item>
        <item>100</item>
    </array>
</resources>
