<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<!-- M:xiejun modify for notification -->
<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:internal="http://schemas.android.com/apk/prv/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    internal:layout_minHeight="65dp"
    internal:layout_maxHeight="unbounded"
    >
    <include layout="@layout/notification_template_icon_group"
        android:layout_width="@dimen/notification_large_icon_width"
        android:layout_height="@dimen/notification_large_icon_height"
        />
    <LinearLayout
        android:id="@+id/notification_main_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/notification_large_icon_width"
        android:minHeight="@dimen/notification_large_icon_height"
        android:orientation="vertical"
        >
        <include layout="@layout/notification_template_part_line1" />
        <include layout="@layout/notification_template_part_line2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:gravity="top"
            >
            <TextView android:id="@+id/big_text"
                android:textAppearance="@style/TextAppearance.Material.Notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="false"
                android:visibility="gone"
                />
            <ImageView android:id="@+id/profile_badge_large_template"
                android:layout_width="@dimen/notification_badge_size"
                android:layout_height="@dimen/notification_badge_size"
                android:layout_weight="0"
                android:layout_marginStart="4dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                />
        </LinearLayout>
        <include
            layout="@layout/notification_template_part_line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:id="@+id/action_divider"
            android:visibility="gone"
            android:background="@drawable/notification_template_divider" />
        <include
            layout="@layout/notification_material_action_list"
            android:layout_marginStart="-8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</FrameLayout>
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:internal="http://schemas.android.com/apk/prv/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    internal:layout_minHeight="65dp"
    internal:layout_maxHeight="unbounded"
    >
    <include layout="@layout/notification_template_icon_group"
        android:layout_width="@dimen/notification_large_icon_width"
        android:layout_height="@dimen/notification_large_icon_height"
        />
    <LinearLayout
        android:id="@+id/notification_main_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/notification_large_icon_width"
        android:minHeight="@dimen/notification_large_icon_height"
        android:orientation="vertical"
        >
        <include layout="@layout/notification_template_part_line1" />
        <include layout="@layout/notification_template_part_line2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:gravity="top"
            >
            <TextView android:id="@+id/big_text"
                android:textAppearance="@style/TextAppearance.Material.Notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="false"
                android:visibility="gone"
                android:textColor="#50ffffff"
                />
            <ImageView android:id="@+id/profile_badge_large_template"
                android:layout_width="@dimen/notification_badge_size"
                android:layout_height="@dimen/notification_badge_size"
                android:layout_weight="0"
                android:layout_marginStart="4dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                />
        </LinearLayout>
        <include
            layout="@layout/notification_template_part_line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:id="@+id/action_divider"
            android:visibility="gone"
            android:background="@drawable/notification_template_divider" />
        <include
            layout="@layout/notification_material_action_list"
            android:layout_marginStart="-8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</FrameLayout>
