<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright 2014, The Android Open Source Project
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<LinearLayout android:id="@+id/ticker"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="6dip"
    android:animationCache="false"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="24dp"
    	android:orientation="vertical"
    	android:gravity="center_vertical">
        <ImageSwitcher
            android:id="@+id/tickerIcon"
            android:layout_width="@dimen/aurora_status_bar_tick_icon_size"
            android:layout_height="@dimen/aurora_status_bar_tick_icon_size"
            android:layout_marginEnd="4dip"
            android:layout_gravity="center_vertical">

            <com.android.systemui.statusbar.AnimatedImageView
                android:id="@+id/tickericonone"
                android:layout_width="@dimen/aurora_status_bar_tick_icon_size"
                android:layout_height="@dimen/aurora_status_bar_tick_icon_size"
                android:scaleType="centerInside" />

            <com.android.systemui.statusbar.AnimatedImageView
                android:id="@+id/tickericontwo"
                android:layout_width="@dimen/aurora_status_bar_tick_icon_size"
                android:layout_height="@dimen/aurora_status_bar_tick_icon_size"
                android:scaleType="centerInside" />
        </ImageSwitcher>
    </LinearLayout>

    <com.android.systemui.statusbar.phone.TickerView android:id="@+id/tickerText"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="4dip"
        android:paddingEnd="10dip">
        <TextView
            android:textAppearance="@style/TextAppearance.StatusBar.PhoneTicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />
        <TextView
            android:textAppearance="@style/TextAppearance.StatusBar.PhoneTicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />
    </com.android.systemui.statusbar.phone.TickerView>
</LinearLayout>

