<!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!-- Extends FrameLayout -->
<com.android.systemui.statusbar.NotificationOverflowContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_summary_height"
    android:focusable="true"
    android:clickable="true"
    >
    <com.android.systemui.statusbar.NotificationBackgroundView android:id="@+id/backgroundNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.android.systemui.statusbar.NotificationBackgroundView android:id="@+id/backgroundDimmed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        /> 
	<!-- 
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/more_text"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/keyguard_overflow_number_background"
            android:gravity="center"
            android:textColor="#ff686868"
            android:textStyle="bold"
            android:textSize="14dp"
            />
        <com.android.systemui.statusbar.StatusBarIconView
            android:id="@+id/more_icon_overflow"
            android:layout_width="@dimen/status_bar_icon_size"
            android:layout_height="match_parent"
            android:src="@drawable/stat_notify_more"
            android:tint="@color/keyguard_overflow_content_color"
            android:visibility="gone"
            />
        <com.android.systemui.statusbar.NotificationOverflowIconsView
            android:id="@+id/overflow_icons_view"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
     -->
     <LinearLayout
        android:id="@+id/content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="11dp"
        >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/aurora_over_flow_icon_bg"
            android:background="@drawable/aurora_notification_template_icon_background"
            />
        <com.android.systemui.statusbar.StatusBarIconView
            android:id="@+id/more_icon_overflow"
            android:layout_width="@dimen/status_bar_icon_size"
            android:layout_height="match_parent"
            android:src="@drawable/stat_notify_more"
            android:tint="@color/keyguard_overflow_content_color"
            android:visibility="gone"
            />
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="8dp"
            android:layout_weight="1"
            >
            <TextView android:id="@+id/message_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@*android:style/TextAppearance.Material.Notification.Title"
                android:textColor="@color/notification_guts_title_color"
                android:text="@string/back_to_alarm_clock"/>
            <com.android.systemui.statusbar.NotificationOverflowIconsView
            android:id="@+id/overflow_icons_view"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
       </LinearLayout>
        
    </LinearLayout>
     

</com.android.systemui.statusbar.NotificationOverflowContainer>
