<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="core/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/mylib"/>
	<classpathentry kind="lib" path="/home/alexluo/luofu/software/android/android-sdks/platforms/android-22/android.jar"/>
	<classpathentry kind="lib" path="/home/alexluo/luofu/projects/apps/apk_build_env/jars/mtk/5.1/6753/aurora-framework/classes.jar"/>
	<classpathentry kind="lib" path="/home/alexluo/luofu/projects/apps/apk_build_env/jars/mtk/5.1/6753/framework/classes.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
