<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<animation-list
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:oneshot="false">
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_1" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_2" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_3" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_4" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_5" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_6" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_7" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_8" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_9" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_10" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_11" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_12" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_13" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_14" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_15" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_16" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_17" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_18" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_19" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_20" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_21" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_22" android:duration="50" />
    <item android:drawable="@drawable/aurora_progressbar_indeterminate_23" android:duration="50" />
</animation-list>
