<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:maxLevel="0" android:drawable="@drawable/aurora_call_anim_a0" />
    <item android:maxLevel="1" android:drawable="@drawable/aurora_call_anim_a1" />
    <item android:maxLevel="2" android:drawable="@drawable/aurora_call_anim_a2" />
    <item android:maxLevel="3" android:drawable="@drawable/aurora_call_anim_a3" />
    <item android:maxLevel="4" android:drawable="@drawable/aurora_call_anim_a4" />
    <item android:maxLevel="5" android:drawable="@drawable/aurora_call_anim_a5" />
    <item android:maxLevel="6" android:drawable="@drawable/aurora_call_anim_a6" />
    <item android:maxLevel="7" android:drawable="@drawable/aurora_call_anim_a7" />
    <item android:maxLevel="8" android:drawable="@drawable/aurora_call_anim_a8" />
    <item android:maxLevel="9" android:drawable="@drawable/aurora_call_anim_a9" />

</level-list>