<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/aurora_ic_voice_light_dis" />
    <item android:state_pressed="true"  android:drawable="@drawable/aurora_ic_voice_light_pre" />
    <item                               android:drawable="@drawable/aurora_ic_voice_light" />
</selector>
