<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/aurora_detail_pressed" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/aurora_detail_unpress" android:state_enabled="false" android:state_pressed="false"/>
    <item android:drawable="@drawable/aurora_detail_unpress"/>

</selector>