<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/editor_bar_bg_color_pressed" />
             <corners android:topLeftRadius="@dimen/editor_bar_radius" android:topRightRadius="0dp" android:bottomLeftRadius="@dimen/editor_bar_radius" android:bottomRightRadius="0dp"/>
        </shape>
        
        </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/editor_bar_bg_color_normal" />
            <corners android:topLeftRadius="@dimen/editor_bar_radius" android:topRightRadius="0dp" android:bottomLeftRadius="@dimen/editor_bar_radius" android:bottomRightRadius="0dp"/>
        </shape>
        
        </item>

</selector>